Unidad1Actividad5/MainWindow.xaml

<RibbonWindow x:Class="Unidad1Actividad5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad1Actividad5"
        mc:Ignorable="d"
        Title="Actividad 5" Height="450" Width="800">

    <Window.Resources>
        <UniformGrid x:Key="Actividad1" Columns="3" Rows="3" Margin="10" Background="Black">
            <UniformGrid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="60"></Setter>
                    <Setter Property="Foreground" Value="GreenYellow"></Setter>
                    <Setter Property="FontFamily" Value="MS UI Gothic"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Century"></Setter>
                </Style>
            </UniformGrid.Resources>
            <Image Source="Nekoma.png"></Image>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">TIEMPO</TextBlock>
                <Label HorizontalAlignment="Center">03:54</Label>
            </StackPanel>
            <Image Source="Karasuno.png"></Image>
            <StackPanel Margin="0,10">
                <TextBlock HorizontalAlignment="Center">LOCAL</TextBlock>
                <Label HorizontalAlignment="Center" Foreground="Red">24</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">SET</TextBlock>
                <Label HorizontalAlignment="Center" FontSize="50">3</Label>
            </StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock HorizontalAlignment="Center">VISITA</TextBlock>
                <Label HorizontalAlignment="Center" Foreground="Red">25</Label>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">SETS</TextBlock>
                <Label HorizontalAlignment="Center" FontSize="50">1</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">SAQUE</TextBlock>
                <DockPanel HorizontalAlignment="Center">
                    <RadioButton Margin="0,10,15,0" DockPanel.Dock="Left"></RadioButton>
                    <RadioButton Margin="15,10,0,0" DockPanel.Dock="Right"></RadioButton>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">SETS</TextBlock>
                <Label HorizontalAlignment="Center" FontSize="50">1</Label>
            </StackPanel>
        </UniformGrid>
        <Grid x:Key="Actividad2" Margin="10">
            <Grid.DataContext>
                <local:Cronometro></local:Cronometro>
            </Grid.DataContext>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Height" Value="80"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="40"></Setter>
                    <Setter Property="FontFamily" Value="Arial Black"></Setter>
                    <Setter Property="Background" Value="MediumPurple"></Setter>
                    <Setter Property="BorderBrush" Value="Purple"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height=".70*"></RowDefinition>
                <RowDefinition Height=".30*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" 
                       FontFamily="Arial Black"  TextAlignment="Center" 
                       Background="WhiteSmoke" Width="400" Text="{Binding Tiempo}">
            </TextBlock>
            <Border Grid.Row="0" BorderThickness="3" BorderBrush="Purple"></Border>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding IncrementarCommand}">+</Button>
                <Button Command="{Binding ReiniciarCommand}">0</Button>
                <Button Command="{Binding DecrementarCommand}">-</Button>
            </WrapPanel>
            <Border Grid.Row="1" BorderBrush="Aquamarine" BorderThickness="3,0,3,3"></Border>
        </Grid>
        <DockPanel x:Key="Actividad3" Margin="5" Background="PaleTurquoise">
            <DockPanel.DataContext>
                <local:NumerosBinarios></local:NumerosBinarios>
            </DockPanel.DataContext>
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                    <Setter Property="BorderBrush" Value="Green"></Setter>
                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                    <Setter Property="Width" Value="110"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Leelawadee UI"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LemonChiffon"></Setter>
                    <Setter Property="FontFamily" Value="Impact"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="35"></Setter>
                    <Setter Property="Margin" Value="0,0,0,20"></Setter>
                </Style>
            </DockPanel.Resources>
            <Border BorderBrush="MidnightBlue" BorderThickness="2" Padding="5,10" CornerRadius="15">
                <StackPanel>
                    <Label>Valor binario:</Label>
                    <TextBox Foreground="ForestGreen" IsReadOnly="True" Text="{Binding Binario,Mode=OneWay}"></TextBox>
                    <Label>Valor decimal:</Label>
                    <TextBox Text="{Binding Valor}"></TextBox>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="btnGenerar" Margin="0,0,10,0" Command="{Binding GenerarCommand}">Nuevo</Button>
                        <Button Name="btnVerificar" Command="{Binding VerificarCommand}">Verificar</Button>
                    </WrapPanel>
                    <Label HorizontalAlignment="Center" Margin="10" FontFamily="Arial Black" Content="{Binding Verificacion}"></Label>
                    <UniformGrid Columns="2">
                        <StackPanel HorizontalAlignment="Center" Background="White">
                            <Label Padding="10">Acertados:</Label>
                            <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Impact" Foreground="Green" Content="{Binding Correctos}"></Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Background="White">
                            <Label Padding="10">No acertados:</Label>
                            <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Impact" Foreground="Red" Content="{Binding Incorrectos}"></Label>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel x:Key="Actividad4" Margin="10" Background="#9BF58F">
            <DockPanel.DataContext>
                <local:CalculadoraDeFracciones></local:CalculadoraDeFracciones>
            </DockPanel.DataContext>
            <DockPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="40"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                    <Setter Property="Foreground" Value="#A84D43"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="40"></Setter>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                    <Setter Property="Foreground" Value="#9065A8"></Setter>
                    <Setter Property="Background" Value="LightYellow"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#F57062"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="5"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="BorderBrush" Value="#A84086"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Operacion, Path=SelectedItem.Content}" Value="+">
                            <Setter Property="Command" Value="{Binding Path=SumarCommand}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Operacion, Path=SelectedItem.Content}" Value="-">
                            <Setter Property="Command" Value="{Binding Path=RestarCommand}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Label Margin="15" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" Foreground="#1E361B"
               Background="LightYellow" Padding="5" BorderBrush="Yellow" BorderThickness="3">Calculadora de fracciones</Label>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="15">
                <Button Foreground="Blue" Command="{Binding LimpiarCommand}">Limpiar</Button>
                <Button Name="btnSuma">Calcular</Button>
            </WrapPanel>
            <TextBlock Name="lblMensaje" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontFamily="Comic Sans Ms"
               FontSize="25" Text="{Binding Mensaje}" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="¡Resultado listo!">
                                <Setter Property="Foreground" Value="Green"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Width" Value="200"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="¡Introduce números mayores a 0!">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Width" Value="400"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <UniformGrid Columns="5" Margin="5" Height="145">
                <Border CornerRadius="15" Padding="5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="145">
                        <TextBox Text="{Binding Numerador1}"></TextBox>
                        <Border BorderBrush="Black" BorderThickness="2"></Border>
                        <TextBox Text="{Binding Denominador1}"></TextBox>
                    </StackPanel>
                </Border>
                <ComboBox Name="Operacion" FontSize="70" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free"
                      Foreground="#C2594E" Width="100" HorizontalContentAlignment="Center">
                    <ComboBoxItem>+</ComboBoxItem>
                    <ComboBoxItem>-</ComboBoxItem>
                </ComboBox>
                <Border CornerRadius="15" Padding="5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="145">
                        <TextBox Text="{Binding Numerador2}"></TextBox>
                        <Border BorderBrush="Black" BorderThickness="2"></Border>
                        <TextBox Text="{Binding Denominador2}"></TextBox>
                    </StackPanel>
                </Border>
                <Label FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ink Free">=</Label>
                <Border BorderBrush="#D193F5" CornerRadius="15" Padding="5" Background="LightYellow">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="145">
                        <TextBlock Text="{Binding ResultadoN, Mode=OneWay}"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="2"></Border>
                        <TextBlock Text="{Binding ResultadoD, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </DockPanel>
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Actividades, Path=SelectedIndex}" Value="0">
                    <Setter Property="Content" Value="{StaticResource Actividad1}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Actividades, Path=SelectedIndex}" Value="1">
                    <Setter Property="Content" Value="{StaticResource Actividad2}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Actividades, Path=SelectedIndex}" Value="2">
                    <Setter Property="Content" Value="{StaticResource Actividad3}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Actividades, Path=SelectedIndex}" Value="3">
                    <Setter Property="Content" Value="{StaticResource Actividad4}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Ribbon Name="Ribbon" SelectedIndex="0">
            <RibbonTab Header="Actividades" Name="Actividades">
                <RibbonGroup Header="Actividades" Background="LightYellow">
                    <RibbonButton Label="Tablero de Deporte"></RibbonButton>
                    <RibbonButton Label="Contador Digital"></RibbonButton>
                    <RibbonButton Label="Aprende Binario"></RibbonButton>
                    <RibbonButton Label="Calculadora de fracciones"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </DockPanel>
</RibbonWindow>
